<?php

defined( 'BASEPATH' ) OR exit( 'No direct script access allowed' );

// General:
$lang['lang_iso_code']           = 'en';
$lang['no_records_found']        = 'No Records Found.';
$lang['seems_deleted']           = 'No records found, seems deleted.';
$lang['sure_delete']             = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, this record will be deleted permanently.';
$lang['temp_disabled']           = 'Sorry, this feature is temporarily disabled.';
$lang['cookie_message']          = 'This website uses cookies to make the user experience better.';
$lang['copyright_main']          = 'Copyright © %s';
$lang['rights_reserved']         = 'All Rights Reserved.';
$lang['site_version']            = '<b>Version</b> %s';
$lang['main_website']            = 'Main Website';
$lang['created']                 = 'Created';
$lang['never_updated']           = 'Never Updated';
$lang['updated']                 = 'Updated';
$lang['last_updated']            = 'Last Updated';
$lang['active']                  = 'Active';
$lang['expired']                 = 'Expired';
$lang['id']                      = 'ID';
$lang['actions']                 = 'Actions';
$lang['action']                  = 'Action';
$lang['close']                   = 'Close';
$lang['send']                    = 'Send';
$lang['submit']                  = 'Submit';
$lang['update']                  = 'Update';
$lang['yes']                     = 'Yes';
$lang['no']                      = 'No';
$lang['read_more']               = 'Read More';
$lang['enable']                  = 'Enable';
$lang['disable']                 = 'Disable';
$lang['processing']              = 'Processing...';
$lang['status']                  = 'Status';
$lang['got_it']                  = 'Got It';
$lang['performed']               = 'Performed';
$lang['under_maintenance']       = 'Under Maintenance';
$lang['slug']                    = 'Slug';
$lang['visibility']              = 'Visibility';
$lang['public']                  = 'Public';
$lang['hidden']                  = 'Hidden';
$lang['uncategorized']           = 'Uncategorized';
$lang['select_category']         = 'Select Category';
$lang['add_category']            = 'Add Category';
$lang['edit_category']           = 'Edit Category';
$lang['add_subcategory']         = 'Add Subcategory';
$lang['edit_subcategory']        = 'Edit Subcategory';
$lang['notifications']           = 'Notifications';
$lang['no_notifications']        = 'No notifications at this moment.';
$lang['all']                     = 'All';
$lang['n_a']                     = 'N/A';
$lang['others']                  = 'Others';
$lang['edited_brackets']         = '( edited )';
$lang['hidden_post']             = '<strong>NOTE:</strong> This post is hidden (not publically visible).';
$lang['search']                  = 'Search';
$lang['mark_all_as_read']        = 'Mark all as Read';
$lang['sure_mark_all_as_read']   = '<strong class="text-danger">Are you sure to proceed?</strong> by clicking on yes, any unread notifications will be marked as read and this command will not be undone.';

// Public:
$lang['home']                    = 'Home';
$lang['submit_ticket']           = 'Submit Ticket';
$lang['search_the_solution']     = 'Search the Solution';
$lang['search_tagline']          = 'Type a problem or ask a question you\'re having';
$lang['search_results_for']      = 'Search results for <q>%s</q>';
$lang['search_articles']         = 'Search Articles';
$lang['found_articles']          = '( %u ) Articles Found';
$lang['popular_tags']            = 'Popular Topics';
$lang['still_no_luck']           = 'Still no luck? we can help!';
$lang['still_no_luck_tagline']   = 'Submit a ticket and we’ll get back to you as soon as possible.';
$lang['submit_a_ticket']         = 'Submit a Ticket';
$lang['sp_everification_req']    = 'Email verification is required to submit, please kindly activate your account.';
$lang['request_id']              = 'Request #%u';
$lang['posted_on']               = 'Posted on %s';
$lang['updated_on']              = 'Updated on %s';
$lang['share_on_facebook']       = 'Share on Facebook';
$lang['share_on_twitter']        = 'Share on Twitter';
$lang['share_on_linkedin']       = 'Share on Linkedin';
$lang['found_helpful']           = '%u Out of %u Found Helpful';
$lang['found_article_helpful']   = 'Found this article helpful?';
$lang['related_articles']        = 'Related Articles';
$lang['privacy_policy']          = 'Privacy Policy';
$lang['terms_of_use']            = 'Terms of Use';
$lang['support_chat']            = 'Support Chat';
$lang['available']               = 'Available';
$lang['account_login_required']  = 'Account login is required to start, please <a href="%s" class="text-sub">login</a> to your account to proceed.';
$lang['type_message']            = 'Type your message here...';
$lang['sent_by_at']              = '<strong>%s</strong> at %s';
$lang['waiting_agent']           = 'Waiting for some agent to connect with you, thanks for the patience.';
$lang['unavailable']             = 'Unavailable';
$lang['agents_offline']          = 'Sorry currently no agent is available, please try later or create a new <a href="%s" class="text-sub">ticket</a>.';
$lang['already_chatting']        = 'Seems there is an active chat from a different account and after starting another one from this browser, the old one will not be accessible.';
$lang['end_chat']                = 'End Chat';

// Dashboard:
$lang['dashboard']               = 'Dashboard';
$lang['admin_panel']             = 'Admin Panel';
$lang['user_panel']              = 'User Panel';
$lang['total_users']             = 'Total Users';
$lang['recently_registered']     = 'Recently Registered';
$lang['online_today']            = 'Online Today';

// Settings:
$lang['sure_delete_logo']        = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, the logo will be deleted permanently.';
$lang['cb_disabled_note']        = '<strong>NOTE:</strong> For this role, the checkboxes of the listed permissions cannot be unchecked.';
$lang['mm_ip_addr_tip']          = 'Separate IP addresses by line breaks. Your IP address will be automatically added if not on the list.';
$lang['avatar_dim_tip']          = 'Maximum size for the user avatar image e.g. 250x250, Leave it blank if you don\'t want to add this restriction.';
$lang['access_key']              = 'Access Key';
$lang['basic']                   = 'Basic';
$lang['appearance']              = 'Appearance';
$lang['site_tagline']            = 'Site Tagline';
$lang['site_about']              = 'Site About';
$lang['site_description']        = 'Site Description';
$lang['site_keywords']           = 'Site Keywords';
$lang['site_logo']               = 'Site Logo';
$lang['site_favicon']            = 'Site Favicon';
$lang['delete_logo']             = 'Delete Logo';
$lang['temp_lockout']            = 'Temporary Lockout';
$lang['normal_lock']             = 'After 20 Attemps in 15 Minutes';
$lang['medium_lock']             = 'After 10 Attemps in 15 Minutes';
$lang['strict_lock']             = 'After 5 Attemps in 15 Minutes';
$lang['off']                     = 'Off';
$lang['lockout_unlock_time']     = 'Lockout Unlock Time';
$lang['after_15_minutes']        = 'After 15 Minutes';
$lang['after_30_minutes']        = 'After 30 Minutes';
$lang['after_60_minutes']        = 'After 60 Minutes';
$lang['after_24_hours']          = 'After 24 Hours';
$lang['password_requirement']    = 'Password Requirement';
$lang['normal_password']         = 'Number, Letters, and >=6 Characters';
$lang['medium_password']         = 'Number, Lowercase, Uppercase and >=8 Characters';
$lang['strong_password']         = 'Number, Letters, Symbols, and >=12 Characters';
$lang['low_password']            = '>=6 Characters';
$lang['enable_registeration']    = 'Enable Registeration';
$lang['max_avatar_size']         = 'Maximum Avatar Size (px)';
$lang['resize_avatar']           = 'Resize Avatar';
$lang['users_can_remove_them']   = 'Users Can Remove Them';
$lang['users_can_rp']            = 'Users Can Reset Password (Forgot Feature)';
$lang['settings']                = 'Settings';
$lang['general']                 = 'General';
$lang['general_settings']        = 'General Settings';
$lang['roles']                   = 'Roles';
$lang['permissions']             = 'Permissions';
$lang['permissions_for_role']    = 'Permissions for <span class="span-bb">%s</span> Role';
$lang['apis']                    = 'APIs';
$lang['email']                   = 'Email';
$lang['receiver_email_address']  = 'Receiver\'s Email Address';
$lang['apis_settings']           = 'APIs Settings';
$lang['facebook']                = 'Facebook';
$lang['google_login']            = 'Google Login';
$lang['google_recaptcha']        = 'Google reCaptcha';
$lang['google_analytics']        = 'Google Analytics';
$lang['twitter']                 = 'Twitter';
$lang['facebook_app_id']         = 'Facebook App ID';
$lang['facebook_app_secret']     = 'Facebook App Secret';
$lang['enable_facebook_login']   = 'Enable Facebook Login';
$lang['google_app_client_key']   = 'Google App API Client Key';
$lang['google_app_secret_key']   = 'Google App API Secret Key';
$lang['enable_google_login']     = 'Enable Google Login';
$lang['gr_public_key']           = 'Google reCaptcha Public Key';
$lang['gr_secret_key']           = 'Google reCaptcha Secret Key';
$lang['enable_google_recaptcha'] = 'Enable Google reCaptcha';
$lang['google_analytics_id']     = 'Google Analytics ID';
$lang['tw_consumer_key']         = 'Twitter Consumer Key';
$lang['tw_consumer_secret']      = 'Twitter Consumer Secret';
$lang['enable_twitter_login']    = 'Enable Twitter Login';
$lang['test_settings']           = 'Test Settings';
$lang['add_role']                = 'Add Role';
$lang['edit_role']               = 'Edit Role';
$lang['maintenance']             = 'Maintenance';
$lang['maintenance_mode']        = 'Maintenance Mode';
$lang['leave_visitors_msg']      = 'Leave a Message for Visitors';
$lang['allowed_ips']             = 'Allowed IP Addresses';
$lang['miscellaneous']           = 'Miscellaneous';
$lang['show_cookie_popup']       = 'Show Cookie Popup';
$lang['email_settings']          = 'Email Settings';
$lang['from_address']            = 'From Address';
$lang['from_name']               = 'From Name';
$lang['protocol']                = 'Protocol';
$lang['smtp']                    = 'SMTP';
$lang['mail']                    = 'Mail';
$lang['host']                    = 'Host';
$lang['username']                = 'Username';
$lang['tls']                     = 'TLS';
$lang['ssl']                     = 'SSL';
$lang['encryption']              = 'Encryption';
$lang['port']                    = 'Port';
$lang['none']                    = 'None';
$lang['support_settings']        = 'Support Settings';
$lang['users_settings']          = 'Users Settings';
$lang['req_e_changed_ver']       = 'Required Email Changed Verification';
$lang['allow_uname_change']      = 'Allow Username Change';
$lang['site_theme']              = 'Site Theme';
$lang['throttling']              = 'Throttling';
$lang['notify_pass_changed']     = 'Notify Password Changed';
$lang['ipinfo']                  = 'IPinfo';
$lang['ipinfo_api_token']        = 'IPinfo API Token';
$lang['site_color']              = 'Site Color';
$lang['ver_before_submit']       = 'Verification Before Submission';
$lang['ver_before_submit_tip']   = 'If selected as Yes, the registered user will be required to verify the email address to submit the ticket and chatting requests.';
$lang['allow_ticket_reopen']     = 'Allow Users to Re-Open the Tickets';
$lang['site_color_tip']          = 'The selected color will be applied to the public site area.';
$lang['callback_url']            = '<strong>Callback URL:</strong> %s';
$lang['guest_ticketing']         = 'Guest Ticketing';
$lang['mailing_config_missing']  = 'You haven\'t filled in the configurations <strong>(Admin Panel › Others › Settings › Email)</strong> of your mailing server.';

// Tools:
$lang['sure_delete_sess']        = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, the user will be logout from this session\'s device.';
$lang['sure_logout_my_others']   = '<strong class="text-danger">Are you sure to logout?</strong> by clicking on yes, you will be logout from all the devices instead of this.';
$lang['sure_logout_all']         = '<strong class="text-primary">Are you sure to logout?</strong> by clicking on yes, this user will be logged out from all the devices.';
$lang['backup_guide']            = 'Due to the limited execution time limit and memory available to PHP, if your data is very large, please take the backup directly.';
$lang['et_hook_tip']             = 'The hook is used to reach to the email template.';
$lang['edit_permission']         = 'Edit Permission';
$lang['tools']                   = 'Tools';
$lang['email_templates']         = 'Email Templates';
$lang['announcements']           = 'Announcements';
$lang['announcement']            = 'Announcement';
$lang['see_all']                 = 'See All';
$lang['backup']                  = 'Backup';
$lang['backup_log']              = 'Backup Log';
$lang['take_backup']             = 'Take Backup';
$lang['backup_action']           = 'Backup Action';
$lang['taken']                   = 'Taken';
$lang['file_name']               = 'File Name';
$lang['option']                  = 'Option';
$lang['only_languages_files']    = 'Only Languages Files';
$lang['only_app_files']          = 'Only App Files';
$lang['only_database']           = 'Only Database';
$lang['download_backup_file']    = 'Download Backup File';
$lang['save_on_server_side']     = 'Save on Server Side';
$lang['ip_address']              = 'IP Address';
$lang['ip_geolocation']          = 'IP Geolocation';
$lang['geolocation_data']        = 'Geolocation Data';
$lang['region']                  = 'Region';
$lang['isp']                     = 'ISP';
$lang['postal_code']             = 'Postal Code';
$lang['add_announcement']        = 'Add Announcement';
$lang['edit_announcement']       = 'Edit Announcement';
$lang['subject']                 = 'Subject';
$lang['guest']                   = 'Guest';
$lang['not_mentioned']           = 'Not Mentioned';
$lang['add_email_template']      = 'Add Email Template';
$lang['edit_email_template']     = 'Edit Email Template';
$lang['title']                   = 'Title';
$lang['hook']                    = 'Hook';
$lang['language']                = 'Language';
$lang['template']                = 'Template';
$lang['users_name']              = 'User\'s Name';
$lang['the_base_url']            = 'The Base URL';
$lang['website_name']            = 'Website Name';
$lang['site_name']               = 'Site Name';
$lang['email_link']              = 'Email Link';
$lang['user_agent']              = 'User Agent';
$lang['manage_sessions']         = 'Manage Sessions';
$lang['logged_in']               = 'Logged In';
$lang['logout_my_others']        = 'Logout From Other Devices';
$lang['logout_all']              = 'Logout From All Devices';
$lang['only_uploads']            = 'Only Uploads';
$lang['current_device']          = 'Current Device';
$lang['last_activity']           = 'Last Activity';
$lang['only_tickets_tables']     = 'Only Tickets Tables';
$lang['chat_url']                = 'Chat URL';

// Users:
$lang['forgot_password_tagline'] = 'You forgot your password? Here you can easily retrieve a new password.';
$lang['change_password_tagline'] = 'You are only one step a way from your new password, recover your password now.';
$lang['pending_email_msg']       = 'Verification and activation for %s is pending.';
$lang['leave_password_msg']      = 'Leave the password fields blank if you are not required to change.';
$lang['code']                    = 'Code';
$lang['continue']                = 'Continue';
$lang['user_deleted']            = 'User Deleted';
$lang['sure_send_vlink']         = '<strong class="text-primary">Are you sure to send it?</strong> by clicking on yes, the system will send a verification link to this user.';
$lang['sure_impersonate']        = '<strong class="text-primary">Are you sure to start impersonation?</strong> by clicking on yes, you will be logged in as this user.';
$lang['sure_del_my_account']     = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, your account will be deleted permanently.';
$lang['login_tagline']           = 'Login in to start your session';
$lang['avatar_with_dim_tip']     = 'Allowed %s formats with maximum avatar size is %s pixels.';
$lang['avatar_tip']              = 'Allowed %s formats.';
$lang['bypass_reg_tip']          = 'If the registeration is disabled in the Settings › Users › Register, check as Yes to bypass.';
$lang['first_name']              = 'First Name';
$lang['last_name']               = 'Last Name';
$lang['email_address']           = 'Email Address';
$lang['username_email_address']  = 'Username or Email Address';
$lang['password']                = 'Password';
$lang['retype_password']         = 'Retype Password';
$lang['change_password']         = 'Change Password';
$lang['remember_me']             = 'Remember Me';
$lang['OR']                      = 'OR';
$lang['login']                   = 'Login';
$lang['continue_with_fb']        = 'Continue with Facebook';
$lang['continue_with_twitter']   = 'Continue with Twitter';
$lang['continue_with_google']    = 'Continue with Google';
$lang['account_banned']          = 'Account Banned';
$lang['account_banned_msg']      = 'Your account has been banned from this site.<br>Read our <a href="%s">Terms and Conditions</a>';
$lang['i_forgot_my_pass']        = 'I forgot my password';
$lang['forgot_password']         = 'Forgot Password';
$lang['forgot_password_ques']    = 'Forgot Password?';
$lang['register_a_account']      = 'Register a new account';
$lang['agree_terms']             = 'I agree to the <a href="%s" target="_blank">terms</a>';
$lang['register']                = 'Register';
$lang['already_registered']      = 'I already have an account';
$lang['already_have_account']    = 'Already have an account? <a href="%s">Login</a>';
$lang['dont_have_account']       = 'Don\'t have an account? <a href="%s">Register</a>';
$lang['got_your_password']       = 'Got your password? <a href="%s">Login</a>';
$lang['request_new_pass']        = 'Request new password';
$lang['account']                 = 'Account';
$lang['profile_settings']        = 'Profile Settings';
$lang['sessions']                = 'Sessions';
$lang['logout']                  = 'Logout';
$lang['user']                    = 'User';
$lang['users']                   = 'Users';
$lang['users_invites']           = 'Users Invites';
$lang['new_user']                = 'New User';
$lang['edit_user_invite']        = 'Edit User Invite';
$lang['invite_user']             = 'Invite User';
$lang['invites']                 = 'Invites';
$lang['invitation_code']         = 'Invitation Code';
$lang['user_registered']         = 'User Registered';
$lang['expires_in_hrs']          = 'Expires in (Hours)';
$lang['bypass_registration']     = 'Bypass Registeration';
$lang['not_registered']          = 'Not Registered';
$lang['manage']                  = 'Manage';
$lang['unused']                  = 'Unused';
$lang['used']                    = 'Used';
$lang['current_password']        = 'Current Password';
$lang['send_password']           = 'Send Password';
$lang['choose_role']             = 'Choose Role';
$lang['role']                    = 'Role';
$lang['email_template']          = 'Email Template';
$lang['manage_users']            = 'Manage Users';
$lang['stop_impersonating']      = 'Stop Impersonating';
$lang['registered']              = 'Registered';
$lang['reg_with_facebook']       = 'Registered with Facebook';
$lang['reg_with_twitter']        = 'Registered with Twitter';
$lang['reg_with_google']         = 'Registered with Google';
$lang['banned']                  = 'Banned';
$lang['email_verified']          = 'Email Verified';
$lang['send_link']               = 'Send Link';
$lang['offline']                 = 'Offline';
$lang['online']                  = 'Online';
$lang['impersonate']             = 'Impersonate';
$lang['delete']                  = 'Delete';
$lang['filters']                 = 'Filters';
$lang['new_within_24hrs']        = 'New within 24 Hrs';
$lang['online_users']            = 'Online Users';
$lang['non_verified_users']      = 'Non Verified Users';
$lang['offline_users']           = 'Offline Users';
$lang['active_users']            = 'Active Users';
$lang['banned_users']            = 'Banned Users';
$lang['social_users']            = 'Social Users';
$lang['profile_picture']         = 'Profile Picture';
$lang['picture']                 = 'Picture';
$lang['choose_file']             = 'Choose File';
$lang['change_file']             = 'Change File';
$lang['general_info']            = 'General Information';
$lang['search_users']            = 'Search Users';
$lang['user_manage_sessions']    = '%s › <span class="text-muted">Manage Sessions</span>';
$lang['user_details']            = 'User Details';
$lang['timezone']                = 'Timezone';
$lang['time_format']             = 'Time Format';
$lang['date_format']             = 'Date Format';
$lang['date_format_1']           = 'YYYY-MM-DD';
$lang['date_format_2']           = 'YYYY/MM/DD';
$lang['date_format_3']           = 'MM-DD-YYYY';
$lang['date_format_4']           = 'MM/DD/YYYY';
$lang['date_format_5']           = 'DD-MM-YYYY';
$lang['date_format_6']           = 'DD/MM/YYYY';
$lang['country']                 = 'Country';
$lang['city']                    = 'City';
$lang['select_timezone']         = 'Select Timezone';
$lang['hours_12']                = '12 Hours';
$lang['hours_24']                = '24 Hours';
$lang['all_roles']               = 'All Roles';
$lang['view']                    = 'View';
$lang['edit_user']               = 'Edit User';
$lang['delete_account']          = 'Delete Account';
$lang['send_email']              = 'Send Email';
$lang['sent_emails']             = 'Sent Emails';
$lang['user_sent_emails']        = 'Sent Emails › <span class="text-muted">%s</span>';
$lang['u_esend_guide']           = 'Message header and footer parts (e.g. full name, site name) will be automatically added, so you don\'t have to write manually.';
$lang['sender']                  = 'Sender';
$lang['sent']                    = 'Sent';
$lang['last_login']              = 'Last Login';
$lang['sure_delete_pp']          = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, the profile picture will be permanently deleted.';
$lang['activity']                = 'Activity';
$lang['u_change_not_allowed']    = '<strong>NOTE:</strong> On this page, Password, Role, and Status are not allowed to change for the default user.';
$lang['joined']                  = 'Joined: %s';
$lang['email_notifications']     = 'Email Notifications';
$lang['live_chatting']           = 'Live Chatting';
$lang['select_language']         = 'Select Language';
$lang['user_tickets']            = '%s › <span class="text-muted">Tickets</span>';
$lang['user_chats']              = '%s › <span class="text-muted">Chats</span>';

// Pages:
$lang['edit_page']               = 'Edit Page';
$lang['content']                 = 'Content';
$lang['meta_description']        = 'Meta Description';
$lang['meta_keywords']           = 'Meta Keywords';
$lang['pages']                   = 'Pages';
$lang['slug_tip']                = 'If it\'s blank, the slug will be generated automatically. Recommended characters are A-Za-z0-9- e.g. about-us';

// Support:
$lang['assigned_tickets_msg']    = '( list of tickets that are assigned to you )';
$lang['tickets_statistics']      = 'Tickets Statistics';
$lang['sure_assign_user']        = '<strong class="text-primary">Are you sure to assign it?</strong> by clicking on yes, this ticket will be assigned to the selected user.';
$lang['attach_file_tip']         = 'Only JPEG, JPG, PNG, BMP, GIF, PDF, CSV, XLS, and XLSX formats are allowed.';
$lang['assigned_tickets']        = 'Assigned Tickets';
$lang['closed_tickets']          = 'Closed Tickets';
$lang['opened_tickets']          = 'Opened Tickets';
$lang['all_tickets']             = 'All Tickets';
$lang['recent_tickets']          = 'Recent Tickets';
$lang['tickets']                 = 'Tickets';
$lang['ticket']                  = 'Ticket';
$lang['ticket_closed_msg']       = 'This ticket has been closed.';
$lang['ticket_closed_by_msg']    = 'This ticket has been closed by %s.';
$lang['new']                     = 'New';
$lang['unread']                  = 'Unread';
$lang['ticket_no']               = 'Ticket No. #%u';
$lang['ticket_id']               = 'Ticket ID';
$lang['create_ticket']           = 'Create Ticket';
$lang['categories']              = 'Categories';
$lang['subcategories']           = 'Subcategories';
$lang['category']                = 'Category';
$lang['choose_category']         = 'Choose Category';
$lang['add_department']          = 'Add Department';
$lang['edit_department']         = 'Edit Department';
$lang['support']                 = 'Support';
$lang['read_message']            = 'Read Message';
$lang['send_message']            = 'Send Message';
$lang['full_name']               = 'Full Name';
$lang['name']                    = 'Name';
$lang['message']                 = 'Message';
$lang['replied']                 = 'Replied';
$lang['newly_assigned']          = 'Newly Assigned';
$lang['assigned']                = 'Assigned';
$lang['unassign']                = 'Unassign';
$lang['opened']                  = 'Opened';
$lang['closed']                  = 'Closed';
$lang['awaiting_reply']          = 'Awaiting Reply';
$lang['unanswered']              = 'Unanswered';
$lang['support_replied']         = 'Support Replied';
$lang['solved']                  = 'Solved';
$lang['mark_as_solved']          = 'Mark as Solved';
$lang['no_replies']              = '[ No Replies Yet ]';
$lang['your_reply']              = 'Your Reply';
$lang['your_reply_opt']          = 'This field is not required if <q>Mark as Solved</q> is checked.';
$lang['attach_file_opt']         = 'Attach File (Optional)';
$lang['attachment']              = 'Attachment';
$lang['requester']               = 'Requester';
$lang['close_ticket']            = 'Close Ticket';
$lang['reopen_ticket']           = 'Re-open Ticket';
$lang['priority']                = 'Priority';
$lang['choose_priority']         = 'Choose Priority';
$lang['high']                    = 'High';
$lang['medium']                  = 'Medium';
$lang['low']                     = 'Low';
$lang['unknown']                 = 'Unknown';
$lang['canned_replies']          = 'Canned Replies';
$lang['add_canned_reply']        = 'Add Canned Reply';
$lang['edit_canned_reply']       = 'Edit Canned Reply';
$lang['faqs_detailed']           = 'Frequently Asked Questions';
$lang['faqs']                    = 'FAQs';
$lang['add_faq']                 = 'Add FAQ';
$lang['edit_faq']                = 'Edit FAQ';
$lang['faqs_categories']         = 'FAQs Categories';
$lang['add_faqs_category']       = 'Add FAQs Category';
$lang['edit_faqs_category']      = 'Edit FAQs Category';
$lang['question']                = 'Question';
$lang['answer']                  = 'Answer';
$lang['all_users']               = 'All Users';
$lang['selected_users']          = 'Selected Users';
$lang['select_users']            = 'Select Users';
$lang['select_user']             = 'Select User';
$lang['knowledge_base']          = 'Knowledge Base';
$lang['articles']                = 'Articles';
$lang['article']                 = 'Article';
$lang['new_article']             = 'New Article';
$lang['edit_article']            = 'Edit Article';
$lang['articles_categories']     = 'Articles Categories';
$lang['articles_subcategories']  = 'Articles Subcategories';
$lang['parent_category']         = 'Parent Category';
$lang['auto_close_tickets']      = 'Auto Close Tickets';
$lang['close_older_3']           = '3 Days after the Agent Last Replied';
$lang['close_older_7']           = '7 Days after the Agent Last Replied';
$lang['close_older_14']          = '14 Days after the Agent Last Replied';
$lang['dont_auto_close']         = 'Don\'t Close Automatically';
$lang['assign']                  = 'Assign';
$lang['assign_to_me']            = 'Assign to Me';
$lang['assigned_to']             = 'Assigned to';
$lang['create_ticket_page_msg']  = 'Create Ticket Page Message';
$lang['show_this_message']       = 'Show this Message';
$lang['system']                  = 'System';
$lang['helpful']                 = 'Helpful';
$lang['not_helpful']             = 'Not Helpful';
$lang['views']                   = 'Views';
$lang['article_statistics']      = 'Article Statistics';
$lang['select_canned_reply']     = 'Select Canned Reply';
$lang['reply_status']            = 'Reply Status';
$lang['department_name']         = 'Department Name';
$lang['select_department']       = 'Select Department';
$lang['department']              = 'Department';
$lang['departments']             = 'Departments';
$lang['ticket_url']              = 'Ticket URL';
$lang['ticket_history']          = 'Ticket History';
$lang['history']                 = 'History';
$lang['requester_name']          = 'Requester\'s Name';
$lang['logged_in_agent']         = 'Logged-in Agent/Ticket Manager';
$lang['edit_reply']              = 'Edit Reply';
$lang['customer']                = 'Customer';
$lang['select_customer']         = 'Select Customer';
$lang['change_attached_file']    = 'Change Attached File (Optional)';
$lang['download']                = 'Download ( %s )';
$lang['awaiting_user_reply']     = 'Awaiting User Reply';
$lang['awaiting_your_reply']     = 'Awaiting Your Reply';
$lang['view_article']            = 'View Article';
$lang['search_tickets']          = 'Search Tickets';
$lang['subject_or_id']           = 'Subject or ID';
$lang['any_reply_status']        = 'Any Reply Status';
$lang['all_priorities']          = 'All Priorities';
$lang['browse_tickets']          = 'Browse Tickets';
$lang['dep_tickets_title']       = '%s › <span class="text-muted">Tickets</span>';
$lang['chats']                   = 'Chats';
$lang['all_chats']               = 'All Chats';
$lang['assigned_chats']          = 'Assigned Chats';
$lang['tickets_and_chats']       = 'Tickets & Chats';
$lang['search_chats']            = 'Search Chats';
$lang['ended']                   = 'Ended';
$lang['assigned_chats_msg']      = '( list of chats that are assigned to you )';
$lang['c_assigned_to_dptmt_msg'] = '( list of chats that are assigned to the departments belongs to you )';
$lang['active_chats']            = 'Active Chats';
$lang['ended_chats']             = 'Ended Chats';
$lang['for_registered_users']    = 'For Registered Users';
$lang['for_unregistered_users']  = 'For Unregistered Users';
$lang['open_guest_view']         = 'Open (Guest View)';
$lang['customer_email_tip']      = 'Please make sure that the inputted email address is correct as this will be used to send the ticket-related notifications.';
$lang['chat_no']                 = 'Chat No. #%u';
$lang['chat_ended_by_msg']       = 'This chat has been ended by %s.';
$lang['sure_assign_user_chat']   = '<strong class="text-primary">Are you sure to assign it?</strong> by clicking on yes, this chat will be assigned to the selected user.';
$lang['ticket_chat_subject']     = 'Ticket/Chat Subject';
$lang['sure_end_chat']           = '<strong class="text-danger">Are you sure to end it?</strong> by clicking on yes, the chat session will be ended and the user will not be able to access it.';
$lang['sure_end_chat_user']      = '<strong class="text-danger">Are you sure to end it?</strong> by clicking on yes, the chat session will be ended and you will not be able to proceed with it.';
$lang['admin_chat_reply_tip']    = 'Press Enter to send and Shift + Enter to add a new line.';
$lang['id_or_title']             = 'ID or Title';
$lang['any_visibility']          = 'Any Visibility';
$lang['subject_and_requestor']   = 'Subject & Requestor';
$lang['unregistered']            = 'Unregistered';
$lang['support_agents']          = 'Support Agents';
$lang['support_agents_tip']      = 'If selected as Support Agents, the team members with the Tickets and Chats permissions will be selected.';
$lang['browse_chats']            = 'Browse Chats';
$lang['dep_chats_title']         = '%s › <span class="text-muted">Chats</span>';
$lang['additional_information']  = 'Additional Information';
$lang['guest_email_guide']       = '<i class="fas fa-info-circle me-1"></i> Please make sure that it\'s accessible as this will be used to verify the ticket submission and receive its notifications.';
$lang['resend_access']           = 'Resend Access';
$lang['resend_access_modal']     = '<strong class="text-primary">Are you sure to resend access?</strong> by clicking on yes, the access link of this guest ticket will be sent to the belonging email address.';
$lang['retype_email_address']    = 'Retype Email Address';
$lang['verify_ticket_email_msg'] = 'Please kindly verify your email address (belonging to this ticket) to add replies to it.';
$lang['havent_received_email']   = 'Haven\'t Received an Email? <a href="#" class="fw-bold text-primary" data-bs-toggle="modal" data-bs-target="#resend-ticket-email"><u>Resend</u></a>';
$lang['sure_resend']             = '<strong class="text-primary">Are you sure to resend it?</strong> by clicking on yes, the system will send the email again (if not reached the maximum limit).';

// Reports:
$lang['reports']                 = 'Reports';
$lang['report']                  = 'Report';
$lang['report_number']           = 'Report #';
$lang['type']                    = 'Type';
$lang['count']                   = 'Count';
$lang['solved_tickets']          = 'Solved Tickets';
$lang['total_tickets']           = 'Total Tickets';
$lang['total_chats']             = 'Total Chats';
$lang['registered_users']        = 'Registered Users';
$lang['report_pdf']              = 'Report (.pdf)';
$lang['generate_report']         = 'Generate Report';
$lang['period']                  = 'Period';
$lang['generated']               = 'Generated';
$lang['sure_generate_report']    = '<strong class="text-primary">Are you sure to generate the report?</strong> by clicking on yes, a report will be generated based on your selection.';
$lang['past_3_days']             = 'Past 3 Days';
$lang['past_7_days']             = 'Past 7 Days';
$lang['past_2_weeks']            = 'Past 2 Weeks';
$lang['past_1_month']            = 'Past 1 Month';
$lang['past_3_months']           = 'Past 3 Months';
$lang['past_6_months']           = 'Past 6 Months';
$lang['past_12_months']          = 'Past 12 Months';
$lang['all_time']                = 'All Time';

// Custom Fields:
$lang['sure_delete_field']       = '<strong class="text-danger">Are you sure to delete it?</strong> by clicking on yes, this record with related inputs will be deleted permanently.';
$lang['custom_fields']           = 'Custom Fields';
$lang['add_custom_field']        = 'Add Custom Field';
$lang['edit_custom_field']       = 'Edit Custom Field';
$lang['field_type']              = 'Field Type';
$lang['text']                    = 'Text';
$lang['textarea']                = 'Textarea';
$lang['checkbox']                = 'Checkbox';
$lang['select']                  = 'Select';
$lang['radio']                   = 'Radio';
$lang['guide_text']              = 'Guide Text';
$lang['options']                 = 'Options';
$lang['cf_options_tip']          = 'For Checkbox, Select, or Radio, you have to specify the comma-separated values.';
$lang['required']                = 'Required';
